# miragemud

./: LICENSE  MirageMud.sln  README.md
src/MirageMud.Server/: Limits.cs  MirageMud.Server.csproj  MudClient.cs  MudClientState.cs  Program.cs  appsettings.json
src/MirageMud.Server.Domain/: MirageMud.Server.Domain.csproj
src/MirageMud.Server.Domain/Entities/: Account.cs  AccountPassword.cs
src/MirageMud.Server.Domain/Services/: IAccountService.cs
src/MirageMud.Server.Infrastructure/: DependencyInjection.cs  MirageMud.Server.Infrastructure.csproj
src/MirageMud.Server.Infrastructure/Configuration/: AccountConfiguration.cs
src/MirageMud.Server.Infrastructure/Contexts/: AccountDbContext.cs
src/MirageMud.Server.Infrastructure/Migrations/Accounts/: 20241130183643_Initial.Designer.cs  20241130183643_Initial.cs  AccountDbContextModelSnapshot.cs
src/MirageMud.Server.Net/: BufferedPacketWriter.cs  Connection.cs  DependencyInjection.cs  IConnection.cs  IPacket.cs  IPacketReader.cs  IPacketWriter.cs  IServer.cs  MirageMud.Server.Net.csproj  PacketParser.cs  PacketReader.cs  Server.cs
src/MirageMud.Server.Net/Extensions/: SocketExtensions.cs
src/MirageMud.Server/Common/: Inventory.cs
src/MirageMud.Server/Dtos/: CharacterSlotDto.cs
src/MirageMud.Server/Extensions/: HostExtensions.cs
src/MirageMud.Server/Features/Accounts/: AccountDbContext.cs  Errors.cs
src/MirageMud.Server/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
src/MirageMud.Server/Features/Accounts/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/MirageMud.Server/Features/Accounts/Entities/: Account.cs  AccountPassword.cs
src/MirageMud.Server/Features/Accounts/Entities/Configuration/: AccountConfiguration.cs
src/MirageMud.Server/Features/Characters/: CharacterDbContext.cs  Errors.cs
src/MirageMud.Server/Features/Characters/Commands/CreateCharacter/: CreateCharacterCommand.cs  CreateCharacterCommandHandler.cs
src/MirageMud.Server/Features/Characters/Commands/DeleteCharacter/: DeleteCharacterCommand.cs  DeleteCharacterCommandHandler.cs
src/MirageMud.Server/Features/Characters/Dtos/: CharacterSlotDto.cs
src/MirageMud.Server/Features/Characters/Entities/: Character.cs  CharacterAccessLevel.cs  CharacterDirection.cs  CharacterInventory.cs  CharacterSex.cs  CharacterSpellBook.cs  CharacterType.cs
src/MirageMud.Server/Features/Characters/Entities/Configuration/: CharacterConfiguration.cs  CharacterTypeConfiguration.cs
src/MirageMud.Server/Features/Characters/Queries/GetCharacterTypes/: GetCharacterTypesQuery.cs  GetCharacterTypesQueryHandler.cs
src/MirageMud.Server/Features/Characters/Queries/GetCharactersByAccount/: GetCharacterSlotsByAccountQuery.cs  GetCharacterSlotsByAccountQueryHandler.cs
src/MirageMud.Server/Features/Game/: GameDbContext.cs
src/MirageMud.Server/Features/Game/Commands/JoinGame/: JoinGameCommand.cs  JoinGameCommandHandler.cs
src/MirageMud.Server/Features/Game/Entities/: Item.cs  ItemData.cs  ItemType.cs  Npc.cs  NpcBehaviour.cs  NpcData.cs  Room.cs  RoomData.cs  Shop.cs  ShopData.cs  ShopInventory.cs  Spell.cs  SpellData.cs  SpellType.cs
src/MirageMud.Server/Features/Game/Entities/Configuration/: ItemConfiguration.cs  NpcConfiguration.cs  RoomConfiguration.cs  ShopConfigration.cs  SpellConfiguration.cs
src/MirageMud.Server/Protocol/: PacketId.cs
src/MirageMud.Server/Protocol/Packets/FromClient/: CreateAccountPacket.cs  CreateCharacterPacket.cs  DeleteCharacterPacket.cs  LoginPacket.cs  NewAccountPacket.cs  SelectCharacterPacket.cs
src/MirageMud.Server/Protocol/Packets/FromServer/: AlertPacket.cs  CharacterListPacket.cs  CharacterTypesPacket.cs
src/MirageMud.Server/Services/: AccountService.cs
